<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family:Arial, Helvetica, sans-serif;
  }
  h1 {
    text-align: center;
  }
  .menu {
    background-color: rgb(97, 97, 97);
  }
  .menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: in;
    text-align: center;
    display: inline-block;
  }

  ul {
    display: inline;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ul li {display: inline-block;}
  ul li:hover {background-color: gray;} 
  ul li:hover ul {
    background-color: rgb(97, 97, 97);
    position: absolute;
    display: block;
  }
  ul li ul {display: none;}
  ul li ul li {
    background-color: inherit;
    display: inline-block;
    margin: 0;
    padding: 0px 20px;
  }
</style>
</head>
<body>
  <h1>Tổng hợp các bài làm Web Basic</h1>
  <div class="menu">
    <ul>
      <li><a href="#"> Random Player</a></li>
      <li>
        <a href="#">Đỗ Xuân Trung</a>
        <!-- <div class="sub-menu"> -->
          <ul>
            <li><a href="#">Web1</a></li>
            <li><a href="#">Web2</a></li>
            <li><a href="#">Web3</a></li>
            <li><a href="#">Web4</a></li>
            <li><a href="#">Web5</a></li>
            <li><a href="#">Web6</a></li>
            <li><a href="#">Web7</a></li>
            <li><a href="#">Web8</a></li>
          </ul>
        <!-- </div> -->
      </li>

      <li>
        <a href="#">Lê Mạnh Cường</a>
        <!-- <div class="sub-menu"> -->
          <ul>
            <li><a href="#">Web1</a></li>
            <li><a href="#">Web2</a></li>
            <li><a href="#">Web3</a></li>
            <li><a href="#">Web4</a></li>
            <li><a href="#">Web5 (Chưa làm)</a></li>
            <li><a href="#">Web6 (Chưa làm)</a></li>
            <li><a href="#">Web7 (Chưa làm)</a></li>
            <li><a href="#">Web8 (Chưa làm)</a></li>
          </ul>
        <!-- </div> -->
      </li>
      
      <li>
        <a href="#">Lục Nguyễn Trang Nhi</a>
        <!-- <div class="sub-menu"> -->
          <ul>
            <li><a href="#">Web1</a></li>
            <li><a href="#">Web2</a></li>
            <li><a href="#">Web3</a></li>
            <li><a href="#">Web4</a></li>
            <li><a href="#">Web5 (Chưa làm)</a></li>
            <li><a href="#">Web6 (Chưa làm)</a></li>
            <li><a href="#">Web7 (Chưa làm)</a></li>
            <li><a href="#">Web8 (Chưa làm)</a></li>
          </ul>
        <!-- </div> -->
      </li>

      <li>
        <a href="#">Vũ Lan Phương</a>
        <!-- <div class="sub-menu"> -->
          <ul>
            <li><a href="#">Web1</a></li>
            <li><a href="#">Web2</a></li>
            <li><a href="#">Web3</a></li>
            <li><a href="#">Web4</a></li>
            <li><a href="#">Web5</a></li>
            <li><a href="#">Web6</a></li>
            <li><a href="#">Web7</a></li>
            <li><a href="#">Web8</a></li>
          </ul>
        <!-- </div> -->
      </li>

      <li>
        <a href="#">????????</a>
        <!-- <div class="sub-menu"> -->
          <ul>
            <li><a href="#">Các highlight của ĐXT</a></li>
            <li><a href="#">Các highlight của LMC</a></li>
            <li><a href="#">Những khoảnh khắc VLP dùng heal cho đồng đội</a></li>
            <li><a href="#">Chú bò sữa VQH</a></li>
            <li><a href="#">Ad bắn tank PKP</a></li>
            <li><a href="#">VLP ks mạng cực mạnh cùng với Leblance</a></li>
            <li><a href="#">Hết rùi =)))))</a></li>
            <li><a href="#">Exit</a></li>
          </ul>
        <!-- </div> -->
      </li>
    </ul>
  </div>
</body>
</html>
